[pytest]
env =
    PYTHONWARNINGS=d

norecursedirs = venv/bin venv/lib venv/lib64 .*
python_files = test/*.py tests.py
addopts =--cov=. --junitxml=./test-results/pytest/results.xml --cov-report=xml --cov-report=term --flake8 -rsx
flake8-max-line-length = 120
flake8-ignore =
    */demos/* F821
    */__init__.py F401 F403