[pytest]
env =
    PYTHONWARNINGS=d

addopts =
    --cov
    --cov-report=html
    --cov-report=term
    --flake8
    -rsx
flake8-max-line-length = 120
flake8-ignore =
    */__init__.py F401 F403
testpaths = test